<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>		<html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>		<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Vast.js</title>

	<meta name="description" content="Sample playground file for Vast.js">
</head>

<body>
	<h1>Vast JS</h1>
	<p>There is an 800x600 canvas here. You can play with Vast.js in browser console.</p>

	<div id="container"></div>
	<canvas id="canvas" width="800" height="600" style="background:url(grid.gif) repeat"></canvas>

<!-- <script src="../firebug-lite-debug.js"></script> -->
<!-- Specific to this page -->
<script src="vast.js"></script>

<ul>
	<li>arc</li>
	<li>arcTo</li>
	<li>beginPath</li>
	<li>bezierCurveTo</li>
	<li>boundingBox</li>
	<li>circle</li>
	<li>clearRect</li>
	<li>clip</li>
	<li>closePath</li>
	<li>context</li>
	<li>createImageData</li>
	<li>createLinearGradient</li>
	<li>createPattern</li>
	<li>createRadialGradient</li>
	<li>currentPos</li>
	<li>drawImage</li>
	<li>fill</li>
	<li>fillCircle</li>
	<li>fillRect</li>
	<li>fillStyle</li>
	<li>fillText</li>
	<li>font</li>
	<li>getImageData</li>
	<li>globalAlpha</li>
	<li>globalCompositeOperation</li>
	<li>isPointInPath</li>
	<li>line</li>
	<li>lineCap</li>
	<li>lineJoin</li>
	<li>lineTo</li>
	<li>lineWidth</li>
	<li>measureText</li>
	<li>miterLimit</li>
	<li>moveTo</li>
	<li>putImageData</li>
	<li>quadraticCurveTo</li>
	<li>quadraticCurveToFixed</li>
	<li>rect</li>
	<li>rectangle</li>
	<li>reset</li>
	<li>restore</li>
	<li>rotate</li>
	<li>roundedRectangle/roundedRect</li>
	<li>save</li>
	<li>scale</li>
	<li>setTransform </li>
	<li>shadowBlur</li>
	<li>shadowColor</li>
	<li>shadowOffsetX</li>
	<li>shadowOffsetY</li>
	<li>stroke</li>
	<li>strokeCircle</li>
	<li>strokeRect</li>
	<li>strokeStyle</li>
	<li>strokeText</li>
	<li>textAlign</li>
	<li>textBaseline</li>
	<li>transform </li>
	<li>translate</li>
</ul>

<!--
<script>
var _gaq=[['_setAccount','UA-22924724-1'],['_trackPageview']];
(function(d,t){
	var g=d.createElement(t),
	s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)
}(document,'script'));
</script>
-->
</body>
</html>